{
  "name": "atomic-tweetdeck",
  "productName": "Atomic TweetDeck",
  "version": "0.17.2",
  "license": "MIT",
  "repository": "github:dogancelik/atomic-tweetdeck",
  "author": {
    "name": "Doğan Çelik"
  },
  "main": "lib/index.js",
  "config": {
    "buildArch": "x64",
    "buildPlatform": "win32,linux,darwin",
    "electronVersion": "10.4.2",
    "productName": "Atomic TweetDeck",
    "zipTargets": "win32:x64:zip linux:x64:tar darwin:x64:tar"
  },
  "scripts": {
    "clean": "bin\\build.bat clean",
    "start": "electron .",
    "build": "bin\\build.bat build",
    "zip": "bin\\build.bat zip_all"
  },
  "dependencies": {
    "configstore": "^5.0.1"
  },
  "devDependencies": {
    "electron": "^10.4.2",
    "electron-packager": "^15.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true
    },
    "globals": {
      "config": true
    }
  }
}
